# Struggling? 
Read this once: https://discord.com/channels/1129826297808420876/1210970576152166460/1213432053929087006
Watch them: 

## Remember these people:
⏹️⏹️⏹️⏹️⏹️⏹️⏹️⏹️⏹️⏹️⏹️ 
⏹️⏹️⏹️⏹️⏹️⏹️⏹️⏹️⏹️⏹️⏹️ 
⏹️⏹️⏹️⏹️⏹️⏹️⏹️⏹️⏹️⏹️⏹️ 
g. sher singh ji 
10 sovereignties 
96 crore mahakaal 
maa-bapu
premanand ji
inner voice (roaring firmly this time)
nihangs via reels (amix_singh)

--- 
brijesh, sarvesh, 

this will loop through files directly, so that i dont have to create a component or update the new link of image everytime